<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t14}|)f6G*2EF$6Hc#50">Player</variable><variable type="KIND_SpriteKind" id="69$hIwup(is!O|ycvA;4">Projectile</variable><variable type="KIND_SpriteKind" id="SspC.[7L{dnc,cF?3CSf">Food</variable><variable type="KIND_SpriteKind" id="Ck$PO?#$(.g(ug%?%LNl">Enemy</variable><variable id="{:K)KQFiN4tf3*Z.dAx:">mySprite</variable><variable id="~3@B6R,h+*Uje)mCW`Tm">角色1</variable><variable id="*yl|OV{+gQ6;huL41%^?">亂數</variable><variable id="-mJaSb0tIrM$s/r_M;`p">角色2</variable><variable id="1)n)HrV!e4~M5}GQexA8">角色3</variable><variable id="54J9L@S/2Bm[4zV/.34f">角色4</variable><variable id="CbI8ZbOj2[R)G;,[Se.m">TTT</variable></variables><block type="forever" id="]$]v4JhZMAtwJ^,e9In^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5jf0KtHZU`wyN2{W|/,("><field name="VAR" id="*yl|OV{+gQ6;huL41%^?">亂數</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%?:|0.hO*/qyAHuAyl1v"><value name="min"><shadow type="math_number" id="/kqC},j8eLx7oAgc?HuF"><field name="NUM">1</field></shadow></value><value name="max"><shadow type="math_number" id="8+TvsjtwadwI]6K[{VN-"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="_.bJFh,EhM4j.vVBjtxN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="liFg/UmNtsqxU-#:W}Fr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";n#,vp[#4kA|v_@`[!Hh"><field name="VAR" id="*yl|OV{+gQ6;huL41%^?">亂數</field></block></value><value name="B"><shadow type="math_number" id="c/Nb4p+pg/=S9GT9xpk!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uGDsyc$li[h%Cm$f3s[3"><field name="VAR" id="~3@B6R,h+*Uje)mCW`Tm">角色1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-~iH6iN=JBmx:mN2%mpv"><value name="img"><shadow type="screen_image_picker" id="C*!ETJ6oIvdPfD|g55XS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C*!ETJ6oIvdPfD|g55XS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W?W7H%!E/JZm)`!iC.!="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ft`=IO3m_}XL!p2-%sbL"><value name="sprite"><block type="variables_get" id=":r|mj*%w/{cnJdT?aiiR"><field name="VAR" id="~3@B6R,h+*Uje)mCW`Tm">角色1</field></block></value><value name="x"><shadow type="positionPicker" id="PRQdq8tp.k++?Ibu|7Y!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">1</field></shadow><block type="device_random" id="Q=Ri:hYPIS3+g1fuh60="><value name="min"><shadow type="math_number" id="}D]_)^~saY6i_oW.]@3+"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="%u~Q/d~Vda]OWkxMjOnP"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="zjJ0#P-vtyMZ=kAP9nVw"><value name="sprite"><block type="variables_get" id="rSgpp,.Q4IpLeZr-6*mn"><field name="VAR" id="~3@B6R,h+*Uje)mCW`Tm">角色1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8mN8lUNbJ.}-6Z6SC{%f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n]}Ys1meplgIm^(v*W6$"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="84*UebnB;/eTBaN;40Du"><value name="pause"><shadow type="timePicker" id="bD=,6GPA5DyzhE?QE/[/"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="aZp3X%uD=6jD/~V`{RgK"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="zrAuGX:,Aef)8e[@kINw"><field name="VAR" id="~3@B6R,h+*Uje)mCW`Tm">角色1</field></block></value><value name="on"><shadow type="toggleOnOff" id="4AIO8+SeM:IOZ~`k$|Qp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="C5-gtUEw)?+C~Ei%LtH*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BS8um:atAKo~vC+kL%;_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*E~1]mL?RNTUnkHrZ(Ar"><field name="VAR" id="*yl|OV{+gQ6;huL41%^?">亂數</field></block></value><value name="B"><shadow type="math_number" id="Y?/qTmA:-nC8S6wZTq]$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dL_9vy@[@6vlk%T`)%^t"><field name="VAR" id="-mJaSb0tIrM$s/r_M;`p">角色2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="({@g(0)z~YI,tR~`j.hN"><value name="img"><shadow type="screen_image_picker" id="o;!F#l,NPhwB(m}gUY)H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . c c c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o;!F#l,NPhwB(m}gUY)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D;{aruY:j)u1JE!CXYHa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JIi~LaCxc-H$C`m.wi:H"><value name="sprite"><block type="variables_get" id="Nu07RSf1W(:e~cV3RaJh"><field name="VAR" id="-mJaSb0tIrM$s/r_M;`p">角色2</field></block></value><value name="x"><shadow type="positionPicker" id="}[?e=IO2r_YXTwX#A1Bn"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">1</field></shadow><block type="device_random" id="Q*xQ@l+I^Sh~zxRG`uP."><value name="min"><shadow type="math_number" id="A,S~v/FY$SatH$BFVL6{"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="9gNm!z1hhLBaR[i3B+AJ"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="FdB./KC1^fm[=N5#x-}q"><value name="sprite"><block type="variables_get" id="Kr@zYhwqSt:G8eA`x8p?"><field name="VAR" id="-mJaSb0tIrM$s/r_M;`p">角色2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Q,+lc.;(3.~$.]|rXeI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NjN|wj*SIKF8V;nY%P3z"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="`8r0h#59fM~T-g8z=F#8"><value name="pause"><shadow type="timePicker" id="z|d?,A09Zd92^%hJvVrB"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="YUTAAwJ5Ai(Qt+R_tTEk"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="4+m2+0Q?8(IFIEXRM`c["><field name="VAR" id="-mJaSb0tIrM$s/r_M;`p">角色2</field></block></value><value name="on"><shadow type="toggleOnOff" id="jTDXiWbQ;},NK?1lfy/t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="VL0xr]J`o)j/BF1ehW-S"><breakpoint/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="810eioCa6T?Kc5y)c]Vs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]j`VXWVO2vjL7(Ctrf_@"><field name="VAR" id="*yl|OV{+gQ6;huL41%^?">亂數</field></block></value><value name="B"><shadow type="math_number" id="2VuU3YhYi[9?R~DnkTe="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2IL9j9=FO8Pnuo)x[40|"><field name="VAR" id="1)n)HrV!e4~M5}GQexA8">角色3</field><breakpoint/><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-U(8)t:}{%?I^/xiK60w"><value name="img"><shadow type="screen_image_picker" id="(s5(r=$aj+ttxc0fT2`3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(s5(r=$aj+ttxc0fT2`3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t5.V,3IhA{~}B@glo?]t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`E=}/t!cyGTuzF(S3{WT"><value name="sprite"><block type="variables_get" id="GopFZO}eom0bn,]CyH2L"><field name="VAR" id="1)n)HrV!e4~M5}GQexA8">角色3</field></block></value><value name="x"><shadow type="positionPicker" id="E1~M%FSE*KI6SX4uCD.E"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")m@!Z7?-gqq?So_{%Z:*"><value name="min"><shadow type="math_number" id="mq~cb=R+yej!f4|%H|}s"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="g`rLcq9hjFf#!$Gq~57]"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="v,^0#:/dsQ-$UCWBV`sE"><value name="sprite"><block type="variables_get" id="j/DRtgXV_G6tX:#6z+w-"><field name="VAR" id="1)n)HrV!e4~M5}GQexA8">角色3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|J^-DfAm/A*r6DOVasR?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uHbq,O^O3i~8h;SioV{#"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="`#n$edzNE),C/(t@WNv;"><value name="sprite"><block type="variables_get" id="3Sprb7gu*bGtOMb*7a5/"><field name="VAR" id="1)n)HrV!e4~M5}GQexA8">角色3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ne^c6vp?q+BZJ%pmSPct"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r[(#6s.5[Ub:=5D91zC4"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="Ls2SP`b(sWy9,+9]=?6d"><value name="pause"><shadow type="timePicker" id="Q9Th0XEE7%$X-M-S.zDs"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="Dde}v8czlAF@{{Kn~LDL"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Xdp|jqZXj%sWQaNX#W4a"><field name="VAR" id="1)n)HrV!e4~M5}GQexA8">角色3</field></block></value><value name="on"><shadow type="toggleOnOff" id="LV{[.l#T?PUcY+!?3d$3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="2WUE][y,^@W}xUHz~*Y5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8|_W:`A!+xDu#`0T)p4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",4}2*9+=*BP;n3f3KU]R"><field name="VAR" id="*yl|OV{+gQ6;huL41%^?">亂數</field></block></value><value name="B"><shadow type="math_number" id="D/Ek=V:RJE+AZHc*79Z="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DPIsiV1`|a@F8],U2b@|"><field name="VAR" id="54J9L@S/2Bm[4zV/.34f">角色4</field><breakpoint/><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C+$ddq%F*UeTG2u7Bm|~"><value name="img"><shadow type="screen_image_picker" id="fAw/c~XsduSNYD:CxQfQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fAw/c~XsduSNYD:CxQfQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z|c?;wF9*wu8nuoB@?9n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LT*}8~}-CVCz_Rl![cW["><value name="sprite"><block type="variables_get" id=",x[aBc~[r}hV00((vuvt"><field name="VAR" id="54J9L@S/2Bm[4zV/.34f">角色4</field></block></value><value name="x"><shadow type="positionPicker" id="$sqVGI@};Uutrw^)zZIb"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w:b#|wVMLl^/.]b5}xWo"><value name="min"><shadow type="math_number" id="s7^Imt57?rpS9xllI,x0"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="saV:AB92uxjFk8Hk{Jp8"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="{ghx+@T@@w,/(KZErQxj"><value name="sprite"><block type="variables_get" id="#O%a=m3|VCL%zV][jSCJ"><field name="VAR" id="54J9L@S/2Bm[4zV/.34f">角色4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R#7+mYM`Lmf3T3Ngn}V("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XVYKgVJ6d?qj62p)znl?"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="hgL9;=9mx@+9z+@?oXe0"><value name="pause"><shadow type="timePicker" id=",`vmAp~[s,f:kgw9tPH["><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="cR{aF,CE+#H]5H$3C23^"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="mx[HNqZuH3t1C95!+D^6"><field name="VAR" id="54J9L@S/2Bm[4zV/.34f">角色4</field></block></value><value name="on"><shadow type="toggleOnOff" id="|[#5Kq!_)f{XC9NYRB5O"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>